<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Data Protection Manager</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/dpm-favicon.png">
    <script src="assets/js/shim.min.js"></script>
</head>
<body>
    <dpm-root>
        <div id="pre-loader">
            <div></div>
        </div>
    </dpm-root>
</body>
</html>
